# Connect_Hub

./: README.md  output.json  pom.xml
src/main/java/org/example/: Friend.java  FriendsJson.java  Main.java  Posts.java  Profile.java  User.java  UserJson.java  friends.java
src/main/java/org/example/backend/: Content.java  ContentDatabaseLoader.java  ContentDatabaseLoaderByID.java  ContentDatabaseSaver.java  ContentFactory.java  ContentFactoryRegistry.java  DatabaseFiles.java  Encryption.java  FileGenerator.java  FirendManager.java  Friend.java  FriendRequestNotification.java  FriendsJson.java  FriendsManagerReader.java  FriendsManagerWriter.java  FriendsStatus.java  FriendsSuggestionsGenerator.java  GettingGroupByGroupId.java  GettingUserByPass.java  GettingUserByUserId.java  Group.java  GroupActivityNotification.java  GroupDBReader.java  GroupDBWriter.java  GroupSuggestionsGenerator.java  GroupsFile.java  ImageAttachment.java  Lab9.java  Main.java  MediaDetails.java  Myfunction.java  NewPostNotification.java  NewsFeedPosts.java  NewsFeedStory.java  NotificationAbstract.java  NotificationDatabaseLoader.java  NotificationDatabaseSaver.java  NotificationInterface.java  NotificationsTypes.java  Post.java  (+19 more)
src/main/java/org/example/frontend/: ChangeBioDialog.java  ChangePassword.java  ChangePasswordDialog.java  ContentCreationPage.java  ExternalGroupPanel.java  FriendListStatus.java  FriendManagementFrame.java  FriendRequestPanel.java  FriendSuggestionFrame.java  FriendsListPanel.java  LoginPage.java  MyGroupsFrame.java  NewsFeedFrame.java  NotificationPage.java  Profile.java  ScrollableCardPanel.java  SearchDialog.java  SearchGroup.java  SearchUser.java  SignUpPage.java  createnewgroup.java  custom.java  groupsPage.java  postCard.java
src/main/resources/: Groups.json  Users.Json  friends.json  friendsdb.json  groupPosts.json  notifications.json  posts.json  stories.json
